{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "MySqlDbConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=UserDetail;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
   "MySqliteConnection": "Data Source=C:\\Sqlite\\UserDetails.db"
  },
  "ApiKey": "pgH7QzFHJx4w46fI"
}
